{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "types": ["jasmine", "node"]
  },
  "files": [
    "angular/polyfills.ts",
    "angular/test/testBootstrap.ts"
  ],
  "include": [
    "angular/**/*.d.ts",
    "angular/test/**/*.spec.ts"
  ]
}